# advanced-codegen

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  build.gradle  checkstyle.xml  gradlew  license.txt  license_header.txt  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  README.md  stale.yml
.github/workflows/: build.yml
annotations/: build.gradle
annotations/src/main/java/me/derklaro/codegen/annotations/: Constructor.java  Equals.java  Factory.java  FieldName.java  Generate.java  HashCode.java  Invoke.java  NonNull.java  OptionalField.java  ToString.java  Wrap.java
codegen/: build.gradle
codegen/src/main/java/me/derklaro/codegen/: Compiler.java  DefaultCompiler.java
codegen/src/main/java/me/derklaro/codegen/generation/: ConstructorGenerator.java  EqualsGenerator.java  FactoryMethodGenerator.java  FieldGenerator.java  HashCodeGenerator.java  MethodGenerator.java  MethodNonNullParameterGenerator.java  ToStringGenerator.java
codegen/src/main/java/me/derklaro/codegen/generator/: Generator.java
codegen/src/main/java/me/derklaro/codegen/generator/result/: ClassResult.java  DefaultClassResult.java
codegen/src/main/java/me/derklaro/codegen/javaassist/: CompilingClassPath.java
codegen/src/main/java/me/derklaro/codegen/processor/: AbstractTypeProcessor.java  TypeProcessor.java
codegen/src/main/java/me/derklaro/codegen/processor/defaults/: GenerationTypeProcessor.java  NonNullParameterProcessor.java
codegen/src/main/java/me/derklaro/codegen/spoon/: GlobalProcessor.java  RootProcessor.java
codegen/src/main/java/me/derklaro/codegen/stack/: MutableStack.java  Stack.java
codegen/src/main/java/me/derklaro/codegen/stack/classes/: ClassStack.java  DefaultClassStack.java
codegen/src/main/java/me/derklaro/codegen/stack/defaults/: AbstractMutableStack.java  AbstractStack.java
codegen/src/main/java/me/derklaro/codegen/stack/generators/: DefaultGeneratorStack.java  GeneratorStack.java
codegen/src/main/java/me/derklaro/codegen/util/: ArrayUtility.java  BytecodeUtility.java  MethodFieldPair.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/me/derklaro/codegen/plugin/: CodeGenerationTask.java  CodeGeneratorRootPlugin.java  GradleCompilerConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
