/*
 * This file is part of codegen, licensed under the MIT License (MIT).
 *
 * Copyright (c) 2021 Pasqual Koschmieder and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

defaultTasks 'build', 'test', 'check', 'jar'

allprojects {
  group 'me.derklaro.codegen'
  version '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'checkstyle'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  repositories {
    mavenCentral()
  }

  configurations {
    provided
    compile.extendsFrom provided
  }

  dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '21.0.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
  }

  test {
    useJUnitPlatform()
  }

  publishing {
    publications {
      maven(MavenPublication) {
        from(components.java)
      }
    }
  }

  java {
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  tasks {
    withType(JavaCompile) {
      options.encoding = 'UTF-8'
    }

    withType(Javadoc) {
      options.encoding = 'UTF-8'
    }

    withType(Checkstyle) {
      configFile = project.rootProject.file('checkstyle.xml')
    }
  }
}
